<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>308</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CSS文件批量替换数值</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QPushButton" name="GetPath_BTN">
     <property name="text">
      <string>获取文件路径</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>相除数值</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLineEdit" name="Path_LE"/>
   </item>
   <item row="1" column="2">
    <widget class="QSpinBox" name="Number_SP"/>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QPushButton" name="Output_BTN">
     <property name="text">
      <string>输出文件</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>正则表达式</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLineEdit" name="Regx_LE">
     <property name="text">
      <string>(?P&lt;value&gt;(?:\d|\.)*?)px</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
